# UTCC University GridTokenX Campus Network Environment
COMPOSE_PROJECT_NAME=utcc-gridtokenx
DB_PASSWORD=utcc_secure_2024_c0415373bc4f0154
JWT_SECRET=utcc_jwt_secret_7f3e197a89bb83cb012a48804d18027c
GRAFANA_PASSWORD=utcc_admin_55bec8cf
BUILD_VERSION=2.0.0
BUILD_DATE=2025-09-28T15:59:36Z
VCS_REF=daa057e
